{
  "name": "sistepar-cordova-plugin-privatevar",
  "version": "1.0.0",
  "description": "Cordova Private Variable Plugin",
  "cordova": {
    "id": "sistepar-cordova-plugin-privatevar",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/sistepar/app/cordova-plugin-privatevar.git"
  },
  "keywords": [
    "sistepar",
    "cordova",
    "private",
    "variable",
	  "hide",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  
  "author": "Sistepar",
  "license": "MIT Licence",
  "homepage": "https://gitlab.com/sistepar/app/cordova-plugin-privatevar#readme"
}
